apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: ubuntu-rootdisk
  namespace: vm-import
spec:
  source:
    http:
      url: "http://192.168.86.35:8000/ubuntu.qcow2"
  pvc:
    accessModes:
      - ReadWriteOnce
    storageClassName: harvester-longhorn
    resources:
      requests:
        storage: 25Gi

